<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Bootstrap</title>
<!-- Bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<!-- Bootstrap plantillas -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
</head>
<body>
    <center><header>
        <h1 class="jumbotron text-center">EJEMPLO DE SLIDER-CARRUSEL DE IMÁGENES
        </h1>
    </header></center>
<div class="container">
    <div id="miCarrusel" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#miCarrusel" data-slide-to="0" class="active"></li>
        <li data-target="#miCarrusel" data-slide-to="1"></li>
        <li data-target="#miCarrusel" data-slide-to="2"></li>
        <li data-target="#miCarrusel" data-slide-to="3"></li>
        </ol>
<!-- Wrapper for slides -->
<div class="carousel-inner">
    <div class="item active">
        <img src="../img/diseñar.jpg" alt="" style="width:90%;">
        <div class="carousel-caption">
            <h3>FOTO 1</h3>
            <p>Diseño Web 1 es innova-acción estudia y desarrolla </p>
        </div>
    </div>
        <div class="item">
            <img src="../img/diseño.jpg" alt="" style="width:90%;">
            <div class="carousel-caption">
                <h3>FOTO 2</h3>
                <p>Diseño Web 2 es innova-accion estudia y desarrolla </p>
            </div>
        </div>
            <div class="item">
                <img src="../img/idea.jpg" alt="" style="width:90%;">
                    <div class="carousel-caption">
                        <h3>FOTO 3</h3>
                        <p>Diseño Web 3 es innova-accion estudia y desarrolla </p>
                    </div>
            </div>
                <div class="item">
                    <img src="../img/colores.jpg" alt="" style="width:90%;">
                    <div class="carousel-caption">
                        <h3>FOTO 4</h3>
                        <p>Diseño Web 4 es innova-accion estudia y desarrolla </p>
                    </div>
                </div> 
    </div>
<!-- Left and right controls -->
<a class="left carousel-control" href="#miCarrusel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span>Previous</span>
</a>
<a class="right carousel-control" href="#miCarrusel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span>Next</span>
</a>
</div>
</div>
<script src="../js/Jquery.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

</body>
</html>