<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Sliderimage.css"> 
<!-- Bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <title>Silder 3D Flip</title>
</head>
<body>
<h1>GALERÍA DE IMÁGENES Y TEXTOS CON EFECTO FLIP</h1>
<h3>Esta es una de las animaciones y transformaciones modernas y excelentes</h3>
<!-- Se crean las clases “flip-container" es el contenedor de todos los elementos de la página, "flip-box-full" es el contenedor de imágenes y textos, "flip-box-img" es el contenedor de imágenes y “flip-box-text” contenedor  de textos -->
<div class="flip-container">
<!-- Se crea 1era. imagen, "flip-box-full" es el contenedor de imágenes y textos, "flip-box-img" es el contenedor de imágenes y “flip-box-text” contenedor  de textos -->
    <div class="flip-box-full">
        <div class="flip-box-img">
            <img src="../img/HTML5.jpg" alt="">
        </div>
            <div class="flip-box-text">
                <h2>HTML5</h2>
                <p>lenguaje crear y diseñar pag web 1</p>
            </div>
    </div>
<!-- Se crea 2da. imagen, "flip-box-full" es el contenedor de imágenes y textos, "flip-box-img" es el contenedor de imágenes y “flip-box-text” contenedor  de textos -->
    <div class="flip-box-full">
        <div class="flip-box-img">
            <img src="../img/CSS3.jpg" alt="">
        </div>
        <div class="flip-box-text">
            <h2>CSS3</h2>
            <p>Crea y aplica estilos y diseño web 2</p>
        </div>
    </div>
<!-- Se crea 3era. imagen, "flip-box-full" es el contenedor de imágenes y textos, "flip-box-img" es el contenedor de imágenes y “flip-box-text” contenedor  de textos -->
    <div class="flip-box-full">
        <div class="flip-box-img">
            <img  src="../img/JAVASCRIPT.jpg" alt="">
        </div>
        <div class="flip-box-text">
            <h2>JAVASCRIPT</h2>
            <p>Crea programación funcional a web 3</p>
        </div>
    </div>
    <div class="flip-box-full">
        <div class="flip-box-img">
            <img src="../img/PHP.jpg" width="240" height="240" alt="">
        </div>
        <div class="flip-box-text">
            <h2>PHP</h2>
            <p>Crea programación funcional Backend a web 4</p>
        </div>
    </div>
</div> <!-- Cierre de container-->
<!-- Bootstrap js -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

</body>
</html>