body{
    font-family: Arial,Helvetica, sans-serif;
    text-align: center;
    background-color: black ;
}
h1,h3{
    color: white;
}
/* Se establece la propiedad perspective:1000px para colocar perspectiva 3D, otra propiedad transform-style: preserve-3d  se utiliza para lograr efecto 3d al girar imagen en conjunto con la transformación rotateY  además se asigna   backface-visibility: hidden para que al momento de hacer el giro no se vea completamente. */
.flip-container{
    background-color: black;
    width: 100%;
    height: 100%;
    perspective: 1000px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1600px;
    flex-wrap: wrap;
}
.flip-box-full{
    position: relative;
    width: 280px;
    height: 280px;
    transition: all 0.8s;
    transform-style: preserve-3d;
    margin-right: 40px;
    border: 3px solid #fff;
}
.flip-box-full:hover{
    transform: rotateY(180deg);
}
.flip-box-img, .flip-box-text{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    object-fit: contain;
}
.flip-box-img {
    background-color: #bbb;
    color: black;
}
.flip-box-text {
    background-color: #555;
    color: white;
    transform: rotateY(180deg);
}




